(kicad_sch (version 20230121) (generator eeschema)

  (uuid 2e7190cc-fc0b-47ee-bab9-47eed400d9b2)

  (paper "A4")

  (lib_symbols
    (symbol "CanSat:adafruit_PowerBoost_1000c" (in_bom yes) (on_board yes)
      (property "Reference" "M" (at 5.08 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "CanSat:PowerBoost" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-powerboost-1000c-load-share-usb-charge-boost.pdf" (at 2.54 13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "adafruit_PowerBoost_1000c_1_1"
        (rectangle (start 0 0) (end 10.16 -11.43)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (text "PowerBoost 1000c" (at 5.08 2.54 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin output line (at -2.54 -2.54 0) (length 2.54)
          (name "USB" (effects (font (size 1 1))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 -5.08 0) (length 2.54)
          (name "VBAT" (effects (font (size 1 1))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 -7.62 0) (length 2.54)
          (name "VS" (effects (font (size 1 1))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -13.97 90) (length 2.54)
          (name "EN" (effects (font (size 1 1))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1 1))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "LBO" (effects (font (size 1 1))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "GND" (effects (font (size 1 1))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -10.16 0) (length 2.54)
          (name "5V" (effects (font (size 1 1))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:DMG2301L" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "DMG2301L" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/DMG2301L.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-3A Id, -20V Vds, P-Channel MOSFET, SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DMG2301L_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "DMG2301L_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 134.62 115.57) (diameter 0) (color 0 0 0 0)
    (uuid b4b8f4af-c652-45e3-aa15-a1dcd601c278)
  )

  (wire (pts (xy 146.05 87.63) (xy 121.92 87.63))
    (stroke (width 0) (type default))
    (uuid 0c6d444b-3ecc-42f1-9af9-2e0195c2c700)
  )
  (wire (pts (xy 146.05 95.25) (xy 125.73 95.25))
    (stroke (width 0) (type default))
    (uuid 2f0bf78b-2c2d-4291-81d9-626f986907a4)
  )
  (wire (pts (xy 139.7 105.41) (xy 142.24 105.41))
    (stroke (width 0) (type default))
    (uuid 5255790e-8e72-4fe6-a5b2-8d09502b5fab)
  )
  (wire (pts (xy 134.62 115.57) (xy 134.62 113.03))
    (stroke (width 0) (type default))
    (uuid 58be44bd-c14c-4a76-ab0d-1dee38b98c4c)
  )
  (wire (pts (xy 125.73 95.25) (xy 125.73 105.41))
    (stroke (width 0) (type default))
    (uuid 65519472-ea08-479f-805b-42ad81969778)
  )
  (wire (pts (xy 161.29 87.63) (xy 160.02 87.63))
    (stroke (width 0) (type default))
    (uuid 6602c695-0c55-40c2-a9b4-04cfcdb11d96)
  )
  (wire (pts (xy 125.73 105.41) (xy 129.54 105.41))
    (stroke (width 0) (type default))
    (uuid 6c2a9378-7da5-4ace-8493-6f407824ecf1)
  )
  (wire (pts (xy 121.92 115.57) (xy 134.62 115.57))
    (stroke (width 0) (type default))
    (uuid 8963816f-e1fb-4401-ba9b-7acf99d313cf)
  )
  (wire (pts (xy 134.62 115.57) (xy 134.62 118.11))
    (stroke (width 0) (type default))
    (uuid 9f2966a5-b0dc-46bb-9b96-fba1ccb69f95)
  )
  (wire (pts (xy 121.92 87.63) (xy 121.92 115.57))
    (stroke (width 0) (type default))
    (uuid fd0e9f91-9f85-489c-9294-1f63e756b40e)
  )

  (text_box "BATTERY MANAGMENT MODULE"
    (at 99.06 73.66 0) (size 100.33 63.5)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)) (justify left top))
    (uuid 50669f03-3b4a-4463-8090-bb88ede5fb0e)
  )

  (global_label "EN_PB" (shape input) (at 153.67 99.06 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1e6dd752-77bc-4ef2-a63a-42b8d64c4b96)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 153.67 108.0323 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LBO_PB" (shape input) (at 161.29 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3c950ff8-8895-4f93-bc44-4435c2723e24)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 171.4114 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VBUS" (shape input) (at 134.62 118.11 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 638651af-80c1-40e3-bf0a-a78dbc76ab60)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 134.62 125.3396 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VS_PB" (shape input) (at 146.05 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 91b9847a-6c35-4f02-b24d-a436d263f233)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 137.2591 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "CanSat:adafruit_PowerBoost_1000c") (at 148.59 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 693c5c8d-c413-4245-ba0b-1b785a165bda)
    (property "Reference" "M1" (at 153.67 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 148.59 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "CanSat:PowerBoost" (at 148.59 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-powerboost-1000c-load-share-usb-charge-boost.pdf" (at 151.13 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid 26362acc-ea9a-4134-9246-877df729132c))
    (pin "1" (uuid 18b71b27-77eb-4c4d-a2e9-7fa440ea507e))
    (pin "5" (uuid 80779c38-83a2-4f0f-a336-9d601d7c058f))
    (pin "4" (uuid 83b1a55e-0e33-4882-aab0-6af7b8988031))
    (pin "7" (uuid 12095fcf-d9f4-4af7-8dd2-6b6d92279bc2))
    (pin "2" (uuid 9a916971-f7c2-4c07-be81-972fe9a6de70))
    (pin "8" (uuid 983f324a-3643-4c94-9992-fd9eee2dd78a))
    (pin "3" (uuid 7f7afdea-76ad-41e3-9180-e488a31f445f))
    (instances
      (project "cansat pcb"
        (path "/5b536bad-dff4-4fc1-b4ee-d4495f6592c9"
          (reference "M1") (unit 1)
        )
        (path "/5b536bad-dff4-4fc1-b4ee-d4495f6592c9/feb2cdbd-878b-4ae8-b275-7da52bb53a22"
          (reference "M1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:DMG2301L") (at 134.62 107.95 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8921154b-c5c9-448e-b316-4c604cbebb01)
    (property "Reference" "Q3" (at 134.62 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DMG2301L" (at 134.62 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 136.525 102.87 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/DMG2301L.pdf" (at 134.62 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "2" (uuid 6edf269f-bb71-424b-91fe-304130c13713))
    (pin "1" (uuid 63bd0b21-0db9-447b-bb29-4e470a12b9c4))
    (pin "3" (uuid d3b199ef-d542-41b4-ad7a-081b0ba30280))
    (instances
      (project "cansat pcb"
        (path "/5b536bad-dff4-4fc1-b4ee-d4495f6592c9/feb2cdbd-878b-4ae8-b275-7da52bb53a22"
          (reference "Q3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 142.24 105.41 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 958564e9-389e-4367-b8ea-bec657dabcf7)
    (property "Reference" "#PWR01" (at 138.43 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 146.05 105.41 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 142.24 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2e9d5dc-4079-45ac-9fe6-ac8f767f8ded))
    (instances
      (project "cansat pcb"
        (path "/5b536bad-dff4-4fc1-b4ee-d4495f6592c9/feb2cdbd-878b-4ae8-b275-7da52bb53a22"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 160.02 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fa7bef8f-0adf-48d5-a274-d23f8fe6163f)
    (property "Reference" "#PWR01" (at 166.37 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 163.83 87.63 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 160.02 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c776ace6-07aa-4a85-a61c-35e4deda4685))
    (instances
      (project "cansat pcb"
        (path "/5b536bad-dff4-4fc1-b4ee-d4495f6592c9"
          (reference "#PWR01") (unit 1)
        )
        (path "/5b536bad-dff4-4fc1-b4ee-d4495f6592c9/feb2cdbd-878b-4ae8-b275-7da52bb53a22"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )
)
